# Autentificare
APP_PASSWORD=schimba-aceasta-parola

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Scraper
CRON_SCHEDULE_MORNING=0 7 * * *
CRON_SCHEDULE_EVENING=0 19 * * *
SCRAPE_DELAY_MS=2000

# Server
PORT=3000
NODE_ENV=production
DATABASE_PATH=./data/monitor.db
